# sdk-driver

./: androidLogcatFilterHistory.xml  build.gradle  find.xml  github.xml  jdk.table.xml  project.default.xml  settings.gradle  updates.xml
app/: build.gradle
app/src/androidTest/java/com/example/a4bus_motorista_x3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4bus_motorista_x3/: CreateVehicleBody.kt  DriverTripConfig.kt  GetTripResponse.kt  LocalProviderService.kt  LocalSettings.kt  MainActivity.kt  PermissionUtils.kt  Presenter.kt  ProviderUtils.kt  RestProvider.kt  SplashScreenActivity.kt  TokenResponse.kt  TripAuthTokenFactory.kt  TripModel.kt  TripState.kt  TripStatus.kt  TripUpdateBody.kt  TripUtils.kt  VehicleController.kt  VehicleDialogFragment.kt  VehicleModel.kt  VehicleResponse.kt  VehicleSettings.kt  VehicleSimulator.kt  Waypoint.kt
app/src/main/res/drawable/: rounded_button.xml  splash_background.xml
app/src/main/res/font/: roboto.xml  roboto_bold.xml  roboto_medium.xml  roboto_thin.xml
app/src/main/res/layout/: activity_main.xml  vehicle_info_dialog.xml
app/src/main/res/menu/: menu_default.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/a4bus_motorista_x3/: ExampleUnitTest.kt
codestyles/: Default.xml
gradle/wrapper/: gradle-wrapper.properties
